# GreenDaoUpdateDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rxjava/greendaoproject/: GreenDaoApplication.java  MainActivity.java
app/src/main/java/com/app/rxjava/greendaoproject/db/: DaoMaster.java  DaoSession.java  PersonDao.java  PersonDbhelper.java  UpdateHelper.java
app/src/main/java/com/app/rxjava/greendaoproject/model/: Person.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
